# BiblioTechWeb

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/tiago/BiblioTechWeb/: BiblioTechWebApplication.java
src/main/java/com/tiago/BiblioTechWeb/config/: SecurityConfig.java
src/main/java/com/tiago/BiblioTechWeb/controller/: EmprestimoController.java  LivroController.java  UsuarioController.java
src/main/java/com/tiago/BiblioTechWeb/model/: Emprestimo.java  Livro.java  Usuario.java
src/main/java/com/tiago/BiblioTechWeb/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/tiago/BiblioTechWeb/service/: CustomUserDetailsService.java  EmprestimoService.java  LivroService.java  UsuarioService.java
src/main/java/com/tiago/BiblioTechWeb/util/: DBConnection.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: emprestimos.html  formulario-emprestimo.html  formulario-livro.html  livros.html  login.html
src/test/java/com/tiago/BiblioTechWeb/: BiblioTechWebApplicationTests.java  CalculoMultaTest.java  LivroServiceTest.java
